.container{
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    background: radial-gradient(farthest-side at 50% 0%, #79fbff, transparent),
		linear-gradient(25deg, rgb(255, 126, 126), rgb(136, 136, 255));
    hr{
        border-color: #ebebeb;
        box-shadow: 0 1px 0px rgba(0,0,0,0.2);
    }
}

.navbar{
    a{
        color: #efefef;
        background-color: #2b2b2b;
        box-shadow: 0 6px 0px rgba(0,0,0,0.1);
        padding: 3px 8px;
        border-radius: 3px;
        text-decoration: none;
        img{
            height: 20px;
            width: auto;
        }
    }
    h2{
        font-size: 30px;
        font-weight: bold;
        text-shadow: 0 4px 0px rgba(0,0,0,0.1);
        margin-bottom: 0;
    }
}

.content{
    .gallary{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 30px;
        .card{
            cursor: pointer;
            padding: 10px;
            border: none;
            box-shadow: 0 6px 0px rgba(0,0,0,0.1);
            color: #efefef;
            background: linear-gradient(30deg, #43547a, rgba(0,0,0,0.4)), url('../img/link-bg/github.jpg') center center /cover no-repeat;
            @media (max-width: 700px){
                width: 100%;
                grid-column: 1 / 4;
            }
        }
        .card-expand{
            width: 100%;
            grid-column: 1 / 4; 
        }
    }
}